spring.application.name=MyProject Application
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myproject_test_db
spring.datasource.username=root
spring.datasource.password=rootROOT@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.main.log-startup-info=false

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Logging Level (Optional)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.format_sql=false


# Definir le niveau de log pour tous les autres packages tiers (y compris Spring)
# Logging pour Spring et autres packages tiers
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springdoc=ERROR


jwt.secret=REdBd2NtVmpTN0tyczl1YmE3WFY0NC9adXNLUHZDTHIzN2dDMFkyUkdYODFxVFp4NzA2SU5lbFI2ODdQc3YyKw==
jwt.expirationMs=18000000

server.hostname=localhost
server.port=3001
server.protocol=http
